proto/order/order.proto

syntax = "proto3";

package order;

option go_package = "proto/order;order";

service Order {
    rpc CreateOrder(CreateOrderRequest) returns (CreateOrderResponse);
    rpc GetUnpaidOrders(GetUnpaidOrdersRequest) returns (GetUnpaidOrdersResponse);
}

message CreateOrderRequest {
    uint64 customer_id = 1;
    repeated OrderItem order_items = 2;
}

message CreateOrderResponse {
    uint64 order_id = 1;
    string status = 2;
}

message GetUnpaidOrdersRequest {
    uint64 customer_id = 1;
}

message GetUnpaidOrdersResponse {
    repeated OrderEntity unpaid_orders = 1;
}

message OrderItem {
    string product_code = 1;
    float unit_price = 2;
    int32 quantity = 3;
}

message OrderEntity {
    uint64 order_id = 1;
    repeated OrderItem items = 2;
    string status = 3;
}
